# CertificateService

./: .gitignore  LICENSE
CertificateService.Web.API/: CertificateService.Web.API.sln  StyleCop.ruleset
CertificateService.Web.API/CertificateService.Web.API/: CertificateService.Web.API.csproj  Program.cs  Startup.cs  appsettings.json
CertificateService.Web.API/CertificateService.Web.API.Core/: CertificateService.Web.API.Core.csproj
CertificateService.Web.API/CertificateService.Web.API.Core/Exceptions/: HttpStatusException.cs
CertificateService.Web.API/CertificateService.Web.API.Core/Extensions/: UserExtensions.cs
CertificateService.Web.API/CertificateService.Web.API.Core/Helpers/Models/: AuthorizationModel.cs  CertificateModel.cs
CertificateService.Web.API/CertificateService.Web.API.Core/Mapper/: MappingProfile.cs
CertificateService.Web.API/CertificateService.Web.API.Core/Services/: CertificatesService.cs  FacultiesService.cs  GroupsService.cs  JwtTokenProviderService.cs  StudentsService.cs  UserService.cs
CertificateService.Web.API/CertificateService.Web.API.Core/Services/Interfaces/: ICertificatesService.cs  IFacultiesService.cs  IGroupsService.cs  IJwtTokenProviderService.cs  IStudentsService.cs  IUserService.cs
CertificateService.Web.API/CertificateService.Web.API.Core/ViewModel/: StudentViewModel.cs
CertificateService.Web.API/CertificateService.Web.API.Core/ViewModels/: AddFacultyViewModel.cs  AddGroupViewModel.cs  AddStudentViewModel.cs  CertificateViewModel.cs  StudentViewModel.cs  UpdateFacultyViewModel.cs  UpdateGroupViewModel.cs
CertificateService.Web.API/CertificateService.Web.API.Core/ViewModels/Authorization/: AuthenticationModel.cs  UserViewModel.cs
CertificateService.Web.API/CertificateService.Web.API.Data/: AppDBContext.cs  CertificateService.Web.API.Data.csproj
CertificateService.Web.API/CertificateService.Web.API.Data.Tests/: CertificateService.Web.API.Data.Tests.csproj
CertificateService.Web.API/CertificateService.Web.API.Data/Context/: AppDBContext.cs
CertificateService.Web.API/CertificateService.Web.API.Data/Context/Configuration/: FacultyConfiguration.cs  GroupConfiguration.cs  StudentConfiguration.cs  StudentDataConfiguration.cs  StudentTicketConfiguration.cs  UserConfiguration.cs
CertificateService.Web.API/CertificateService.Web.API.Data/Migrations/: 20210502085727_InitialCreate.Designer.cs  20210502085727_InitialCreate.cs  20210502102033_SetGroupNameString.Designer.cs  20210502102033_SetGroupNameString.cs  20210503162422_StudentGroupIdRemove.Designer.cs  20210503162422_StudentGroupIdRemove.cs  20210503164918_DbRelationsRefactoring.Designer.cs  20210503164918_DbRelationsRefactoring.cs  20210530094251_StudentDataGenderAdd.Designer.cs  20210530094251_StudentDataGenderAdd.cs  20210824110231_ContextConfigurationAdd.Designer.cs  20210824110231_ContextConfigurationAdd.cs  20211009135729_AddUsersTable.Designer.cs  20211009135729_AddUsersTable.cs  20220123202932_InitialCreate.Designer.cs  20220123202932_InitialCreate.cs  AppDBContextModelSnapshot.cs
CertificateService.Web.API/CertificateService.Web.API.Data/Models/: Faculty.cs  Group.cs  Student.cs  StudentData.cs  StudentTicket.cs  User.cs
CertificateService.Web.API/CertificateService.Web.API.Data/Repositories/: FacultyRepository.cs  GroupRepository.cs  StudentDataRepository.cs  StudentRepository.cs  StudentTicketRepository.cs  StudentTicketsRepository.cs  UserRepository.cs
CertificateService.Web.API/CertificateService.Web.API.Data/Repositories/Interfaces/: IFacultyRepository.cs  IGroupRepository.cs  IStudentDataRepository.cs  IStudentRepository.cs  IStudentTicketRepository.cs  IUserRepository.cs
CertificateService.Web.API/CertificateService.Web.API.Data/Resources/: Constants.cs  ErrorMessages.Designer.cs  ErrorMessages.resx
CertificateService.Web.API/CertificateService.Web.API.Tests/: CertificateService.Web.API.Tests.csproj
CertificateService.Web.API/CertificateService.Web.API.Tests/Controllers/: FacultiesControllerTests.cs
CertificateService.Web.API/CertificateService.Web.API/Controllers/: CertificateController.cs  FacultiesController.cs  GroupsController.cs  StudentsController.cs  UsersController.cs
CertificateService.Web.API/CertificateService.Web.API/CustomExceptionMiddleware/: ExceptionMiddleware.cs
CertificateService.Web.API/CertificateService.Web.API/Extensions/: DBContextExtensions.cs  ExceptionMiddlewareExtensions.cs  ServiceCollectionExtensions.cs
CertificateService.Web.API/CertificateService.Web.API/Middlewares/: ExceptionMiddleware.cs
CertificateService.Web.API/CertificateService.Web.API/Models/: ErrorDetails.cs
CertificateService.Web.API/CertificateService.Web.API/Properties/: launchSettings.json
